{
  "name": "ali-mns-sdk",
  "version": "1.0.8",
  "description": "The nodejs SDK for aliyun mns service",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.1.1",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "universal-analytics": "^0.4.13",
    "xml2js": "^0.4.13",
    "xmlbuilder": "^3.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.0",
    "@types/xml2js": "^0.4.4",
    "del": "^2.2.0",
    "git-version-json": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-git": "^1.7.1",
    "gulp-header": "^1.8.2",
    "gulp-newer": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.7.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^3.1.7",
    "mocha": "^3.4.2",
    "should": "^7.1.1",
    "tslint": "^5.17.0",
    "tslint-config-egg": "^1.0.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "gulp build",
    "test": "node node_modules/mocha/bin/mocha",
    "lint": "tslint --project . -c tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InCar/ali-mns.git"
  },
  "keywords": [
    "aliyun",
    "mns",
    "mqs"
  ],
  "author": "qinyang_1980@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qinyang1980/ali-mns/issues"
  },
  "homepage": "https://github.com/qinyang1980/ali-mns"
}
